spring.application.name=Acolhete

spring.datasource.url=jdbc:mysql://localhost:3306/acolheteste?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=K@sai_01!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl